<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konzol Dimenzió</title>
    <link rel="stylesheet" href="konzol.css">
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        header h1 {
            font-size: 36px;
        }

     
        nav {
            background-color: #444;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            max-width: 300px;
        }

        .product-img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Konzol Dimenzió</h1>
    </header>

    <nav>
        <ul>
            <li><a href="toy_shop.html">Főoldal</a></li>
            <li><a href="kapcsolat.html">Kapcsolat</a></li>
            <li><a href="javascript:void(0);" onclick="showCart()">Kosár</a></li>
        </ul>
    </nav>

    <div class="product-grid">
        <div class="product">
            <img class="product-img" src="https://assets.xboxservices.com/assets/fb/d2/fbd2cb56-5c25-414d-9f46-e6a164cdf5be.png?n=XBX_A-BuyBoxBGImage01-D.png" alt="Xbox">
            <h2>Xbox Series X</h2>
            <p>Éld át a teljes új generációs élményt a Xbox Series X-el.</p>
            <p>Ár: 184 999</p>
            <button onclick="addToCart('Xbox Seriese X', 184999)">Kosárhoz adás</button>
            <br>
        </div>

        <div class="product">
            <img class="product-img" src="https://gmedia.playstation.com/is/image/SIEPDC/console-right_@1x?fmt=png-alpha&scl=1" alt="PlayStation">
            <h2>PlayStation 5</h2>
            <p>A legnépszerűbb játék konzol, PlayStation 5.</p>
            <p>Ár: 189 999 ft</p>
            <button onclick="addToCart('PlayStation 5', 189999)">Kosárhoz adás</button>
        </div>
        
        <div class="product">
            <img class="product-img" src="https://assets.nintendo.com/image/upload/f_auto/q_auto/dpr_2.0/c_scale,w_400/Dev/nin-component/dual-hardware/split-cta-system" alt="Nintendo">
            <h2>Nintendo Switch</h2>
            <p>Vidd bárhová az élményt a Nindento Switch-el!</p>
            <p>Ár: 109 999 ft</p>
            <br> 
            <button onclick="addToCart('Nintendo Switch', 109999)">Kosárhoz adás</button>
        </div>
        
    </div>

    <footer>
        &copy; 2023 My Toy Shop
    </footer>

    <div  id="cart" style="display: none; color: white;">
        <h2>Kosarad</h2>
        <ul id="cart-items">
        </ul>
        <p>Összesen: HUF <span id="cart-total">0.00</span></p>
    </div>
    
    <script src="kosar.js"></script>


</body>
</html>